{
	id: "29F1F4F2F2257F4A"
	order_index: 3
	title: "Кейс путешественника"
	icon: "ud_world_items:traveller_case"
	tags: ["q5"]
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "minecraft:experience_bottle", count: 4, weight: 5 }
		{ item: "minecraft:writable_book", weight: 5 }
		{ item: "minecraft:compass", weight: 5 }
		{ item: "minecraft:spyglass", weight: 5 }
		{
			item: {
				id: "minecraft:shield"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "grapplemod:grapplinghook"
				Count: 1b
				tag: {
					Damage: 0
					custom: {
						doublehook: 0b
						motor: 0b
						phaserope: 0b
						attract: 0b
						rocket: 0b
						hookgravity: 1.0d
						repelforce: 1.0d
						attractradius: 3.0d
						pullbackwards: 1b
						smartmotor: 0b
						detachonkeyrelease: 0b
						angle: 20.0d
						crc32: 2252267022L
						rocket_vertical_angle: 0.0d
						rocket_force: 1.0d
						rocket_refuel_ratio: 15.0d
						motorwhencrouching: 0b
						motorwhennotcrouching: 1b
						motordampener: 0b
						rocket_active_time: 0.5d
						throwspeed: 2.0d
						motoracceleration: 0.2d
						enderstaff: 0b
						oneropepull: 0b
						sneakingverticalthrowangle: 0.0d
						smartdoublemotor: 1b
						repel: 0b
						sneakingangle: 10.0d
						motormaxspeed: 4.0d
						playermovementmult: 1.0d
						reelin: 1b
						sticky: 0b
						verticalthrowangle: 0.0d
						maxlen: 30.0d
					}
				}
			}
			weight: 4
		}
		{ item: "paraglider:paraglider", weight: 3 }
		{ item: "waystones:waystone", weight: 3 }
		{ item: "grapplemod:baseupgradeitem", weight: 2 }
		{ item: "paraglider:spirit_orb", count: 4, weight: 2 }
		{ item: "paraglider:goddess_statue", weight: 2 }
		{ item: "viescraftmachines:xegonite_shard", count: 4 }
		{ item: "paraglider:stamina_vessel" }
		{ item: "paraglider:heart_container" }
		{
			item: {
				id: "seeds:leaf_hook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 4
		}
		{
			item: {
				id: "occultism:satchel"
				Count: 1b
				tag: {
					spiritName: "Rakylryn"
				}
			}
		}
		{ item: "waystones:warp_scroll", weight: 3 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 3913937
		item_name: "Кейс путешественника"
		glow: 1b
		string_id: "avd_loot_box"
	}
}
