{
	id: "3803BC0C8F64B046"
	order_index: 0
	title: "Кейс инженера"
	icon: "ud_world_items:engineers_case"
	tags: ["q2"]
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "create:gearbox", weight: 3 }
		{ item: "create:brass_hand", weight: 2 }
		{ item: "create:sturdy_sheet" }
		{ item: "create:precision_mechanism" }
		{ item: "integrateddynamics:crystalized_menril_block" }
		{ item: "create:propeller", weight: 3 }
		{ item: "integrateddynamics:menril_sapling" }
		{ item: "create:electron_tube", count: 3, weight: 3 }
		{ item: "alloyedguns:basic_bullet", count: 12, weight: 3 }
		{
			item: {
				id: "create:super_glue"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 4
		}
		{ item: "create:brass_ingot", count: 4, weight: 3 }
		{ item: "alloyed:steel_ingot", count: 8, weight: 3 }
		{ item: "create:cogwheel", count: 8, weight: 4 }
		{ item: "integrateddynamics:crystalized_menril_chunk", count: 8 }
		{ item: "minecraft:copper_ingot", count: 8, weight: 4 }
		{ item: "minecraft:iron_ingot", count: 8, weight: 4 }
		{ item: "create:gearbox", count: 4, weight: 4 }
		{ item: "create:large_cogwheel", count: 4, weight: 4 }
		{ item: "create:andesite_casing", count: 4, weight: 4 }
		{ item: "create:brass_casing", count: 2, weight: 3 }
		{
			item: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 4
		}
		{ item: "create:zinc_ingot", count: 8, weight: 4 }
		{ item: "create:rose_quartz", count: 4, weight: 4 }
		{ item: "create:andesite_alloy", count: 8, weight: 4 }
		{ item: "create:vertical_gearbox", weight: 3 }
		{ item: "create:iron_sheet", count: 3, weight: 3 }
		{ item: "create:golden_sheet", count: 3, weight: 2 }
		{ item: "minecraft:redstone", count: 12, weight: 4 }
		{ item: "create:copper_casing", count: 2, weight: 3 }
		{ item: "create:whisk", weight: 2 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 13922568
		item_name: "Кейс инженера"
		glow: 1b
		string_id: "eng_loot_box"
	}
}
