type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  path = config/drippyloadingscreen/load_res/load4.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 128
  width = 278
  action = deep_customization_element:drippy_overlay_logo
  actionid = 1625c701-0fb3-4dc0-b77e-311dc8c9c9681692267356575
  y = 105
  height = 68
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 55a36c34-dab7-4667-be42-56c4d9d8257d1692267356583
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 128
  width = 278
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = dd8ab9d2-b691-479c-bb88-46d98bc366ef1692267356584
  y = 227
  height = 10
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = d40b0084-d6b2-4927-96f8-b6bbe5a727061692267435062
  y = 6
  height = 100
}

