{
	id: "29386E2C5A4F5507"
	group: "4C9AD1BD11EC2B19"
	order_index: 0
	filename: "29386E2C5A4F5507"
	title: "Контекст"
	icon: "ud_world_items:information_icon"
	subtitle: ["&4Краткая Информация"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&5О сборке"
			icon: "ud_world_items:information_icon"
			x: -1.0d
			y: 1.0d
			subtitle: "Desiderium - это..."
			description: [
				"Это сборка модификаций с множеством оригинальных решений и новых подходов в разработке проектов по Майнкрафт. "
				"Для получения полноценного опыта игры в модпак были созданы данные квесты, ведущие игрока по правильному пути. Однако ничего не мешает Вам самостоятельно исследовать мир."
				"Также для проекта характерны такие аспекты, как: изменённые рецепты, кастомные предметы и мобы, сюжет и проработанный поздний этап развития."
				""
				"&oНажмите \"Понял!\", чтобы продолжить знакомство со сведениями о проекте."
			]
			id: "6D30548BB7884C99"
			tasks: [{
				id: "6695763A86F66E74"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&eСюжет"
			icon: "cyao_lore:note_book"
			x: -3.5d
			y: -0.5d
			subtitle: "Нарратив сборки"
			description: [
				"Мир сборки проникнут глубокими сюжетными аспектами, изучить которые Вы сможете по ходу продвижения по модификациям и в результате исследования измерений. В прохождении Вам будут попадаться записки с историей, а в дальнейшем Вашей задачей станет сбор всех осколков воспоминаний, разбросанных по Перевернутому миру. Внутреннее состояние Вашего героя будет раскрыто посредством различных монологов и описаний из квестов."
				""
				"&7Данным видом текста будет показано внутреннее состояние героя, таким образом мы покажем его переживания и мысли."
				""
				"&5Этим форматом будут показаны и описаны обстоятельства, возникшие на пути развития игрока."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "559D895A0A63D615"
			tasks: [{
				id: "66E8C41700A30D46"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&3Стол исследований"
			icon: "cyaoadditions:research_table"
			x: 1.5d
			y: -0.5d
			subtitle: "Система исследования"
			description: [
				"&5Забытые знания о мире Вы будете вынуждены возвращать потом и кровью, исследуя и развивая новые подходы в качестве альтернативы старым, некорректным. Для этого Вам пригодится Стол исследований! Новый блок с уникальной системой. За небольшую плату ресурсами, временем и умственными нагрузками Вы откроете рецепты необходимых предметов. Стол пригодится Вам на пути всего прохождения сборки."
				""
				"Сам стол работает максимально понятно и удобно. В левом верхнем углу Вам необходимо положить бумагу и чёрный краситель, на нижней левой панели выбрать подходящие символы, справа положить нужные материалы, а самое главное - не забудьте выбрать интересующее Вас исследование! Каждый этап будет открываться постепенно, один за другим, у Вас вряд ли получится перепрыгнуть с первого на десятое изучение, как минимум из-за отсутствия нужных ресурсов и знаний. "
				"Сразу по завершении овладения определённой технологией, Вам станет доступен крафт предмета или ряда предметов, продвигающих Вас в изучении мира сборки."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "6F490984AD2FB362"
			tasks: [{
				id: "233AB03A25425F55"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&6Кастомный контент"
			icon: {
				id: "ud_world_items:engineers_armor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -1.5d
			subtitle: "Эта шляпа в самый раз!"
			description: ["Одним из основных аспектов сборки является обилие кастомного контента, добавленного разработчиками для проработки новых путей развития игрока. Вы сможете создавать новое тематическое снаряжение, использовать декоративные блоки из самописных модов и бесконечно долго наслаждаться атмосферой незнакомого, но такого близкого Майнкрафта."]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "760C0C63A778722A"
			tasks: [{
				id: "74B5E07EC76EC21A"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&dПоздние этапы"
			icon: "ud_world_items:gravito_crystal"
			x: 1.5d
			y: 2.5d
			subtitle: "О развитии"
			description: [
				"Когда Вам покажется, что все модификации изучены, вмиг появятся новые технологии и предметы, требующие исследования и создания."
				"В конце прохождения сборки Вы столкнётесь с новыми мультиблочными структурами, которые упростят выживание, а заодно и познакомят Вас с новыми механиками и возможностями. С их помощью Вы сможете создать самые продвинутые предметы на сборке!"
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "75A4B0115D4C9978"
			tasks: [{
				id: "607CDDE395F89607"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&9Перемещение"
			icon: "paraglider:paraglider"
			x: -3.5d
			y: 2.5d
			subtitle: "Способы передвижения"
			description: [
				"Залог успешного передвижения по Перевернутому Миру - постоянная адаптация. Как следствие, игроку предоставляется возможность использование различных средств перемещения, начиная от крюк-кошек и заканчивая продвинутыми дирижаблями."
				"Чтобы получить доступ к созданию нового средства передвижения, Вам необходимо обратиться к Столу исследований. Отдельно взятая единица открывается на определённом этапе развития игрока в модификациях."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "7F8F42D966ABE3DF"
			tasks: [{
				id: "3576A2FA36392426"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&2Новые мобы"
			icon: "supplementaries:cage"
			x: -1.0d
			y: 3.5d
			subtitle: "Обитатели миров"
			description: [
				"Перевернутый мир населяют самые разные существа, &fприспособившиеся к обитанию в новых условиях. В основе своей это ванилльные мобы или обитатели данжей, продукты деятельности людей."
				"Разработчики проекта постарались внести в игровое ощущение нового мира особые краски посредством добавления этих самых монстров. Каждый из них обладает собственными уникальными аспектами."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "1DD59D337C38017F"
			tasks: [{
				id: "7FAED99388CEEBF7"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&4Инструменты"
			icon: {
				id: "wasteland:shredder_3000"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: 1.0d
			subtitle: "Как создавать инструменты"
			description: [
				"&5Создание снаряжения по-ванильному - как забытое для Вас знание. Вы разучились создавать сложные инструменты, потому вынуждены придумать новый способ."
				""
				"В самом начале игроку доступны лишь инструменты из десидерии и обычной древесины. Попав в Перевернутый Мир, Вы сперва будете пользоваться каменными инструментами. И только после изучения модификации Create у Вас появится доступ к созданию инструментов выше железного уровня."
				"Сперва создайте Камнерез, вырежьте в нём из полированного диорита Форму нужного инструмента. Сам Шаблон можно создать в Верстаке. В Миксере из Create сплавьте железо или другой материал и получите жидкость. "
				"Затем залейте с использованием Дозатора в нужную форму жидкость материала и получите на выходе фрагмент будущего инструмента. Объедините его с палкой и та-дам! Просто, не так ли?)"
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "4B19D10CE9ADDC96"
			tasks: [{
				id: "62C9439E210AAA09"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&bРазработчики"
			icon: "ud_world_items:traveller_case"
			x: 2.0d
			y: 1.0d
			subtitle: "Мы есть Saudade Studio!"
			description: ["Сборку Desiderium разработала студия Saudade. Мы занимаемся созданием проектов по Майнкрафт уже три года. Для нас выпуск этого модпака - важнейшее событие. Искренне надеемся на получение Вами положительных эмоций от игры в наше творение!"]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "1206AB467BFBB680"
			tasks: [{
				id: "1A2F67D38FC677FC"
				type: "checkmark"
				title: "Понял!"
			}]
			rewards: [
				{
					id: "0D14C699A44498BD"
					type: "command"
					title: "Авторы"
					icon: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					auto: "invisible"
					command: "/tellraw @a {\"text\":\"Сборка создана студией Saudade! Наши социальные сети:\"}"
					player_command: false
				}
				{
					id: "6DC1EF2EB4307944"
					type: "command"
					title: "VK"
					icon: "seeds:sparkling_water_bottle"
					auto: "invisible"
					command: "/tellraw @a {\"text\":\"→ Группа ВКонтакте\",\"color\":\"&5\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vk.com/saudade_mine\"}}"
					player_command: false
				}
				{
					id: "55AD62BAB8BBC72E"
					type: "command"
					title: "Discord"
					icon: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					auto: "invisible"
					command: "/tellraw @a {\"text\":\"→ Сервер Discord\",\"color\":\"&5\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/HSCMrqCNpD\"}}"
					player_command: false
				}
				{
					id: "6974DA3C7057A3D0"
					type: "command"
					title: "Сайт"
					icon: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "cyao_coreworld:desolation_spell"
						}
					}
					auto: "invisible"
					command: "/tellraw @a {\"text\":\"→ Сайт сборки\",\"color\":\"&5\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://desiderium.ru/\"}}"
					player_command: false
				}
			]
		}
		{
			title: "&cУникальные измерения"
			icon: "cyao_coreworld:corestone_lamp"
			x: 0.5d
			y: -1.5d
			subtitle: "С приветом!"
			description: [
				"&5Существует три кастомных измерения, которые заменяют привычные ванильные: "
				"Первое - Пустошь, здесь Вы находитесь в начале своего выживания."
				"Второе - Перевёрнутый мир, Ваше основное место обитания в сборке. "
				"Третье - Ядро планеты. Финальная сюжетная локация, где Вас будет дожидаться главный Босс. "
				""
				"&5Существует ряд особых ситуаций, которые возникают при путешествии из Пустоши в Перевёрнутый мир. При добыче Древней породы Вас может отправить обратно в Пустошь - в такой ситуации проделайте всë то же самое. При выходе из игры, находясь в Перевёрнутом мире и не имея там кровати со спавнпоинтом, вернувшись, Вы окажитесь в Пустоши, где Вам предстоит проделать те же действия, что и в начале выживания."
				""
				"&5Ад и Энд отключены. В эти измерения Вы никак не попадёте. Ресурсы из них можно будет добыть посредством использования Мультиблочных механизмов в середине игры."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "6A81D7F22E3D383D"
			tasks: [{
				id: "4E76161146EF5177"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&aДанжи"
			icon: "cyao_structures:test_orb"
			x: -2.5d
			y: 3.5d
			subtitle: "Свет в конце туннеля"
			description: [
				"В середине игры Вы сможете пройти кастомные Данжи с уникальными обитателями и полезным лутом в сундуках и бочках. На каждую локацию отводится определённое время, за которое нужно пройти как можно дальше. В структуру можно вернуться в любое удобное Вам время, для этого используйте повторно необходимую Сферу. "
				""
				"&7Ах да, я, видимо, не сказал, чтобы попасть в Данжи - Вам нужно исследовать и скрафтить Созидатель воспоминаний - специальный верстак, позволяющий создать Сферы, которые, в свою очередь, и переместят Вас в ту или иную локацию."
				""
				"&5Всего существует два вида добавленных в сборку Данжей:"
				"Данжи-Врата - массивные структуры с новыми обитателями и Боссом локации. В них Вы найдёте Осколки воспоминаний - пластинки с сюжетом, а также насобираете кучу полезного лута. На исследование данной структуры отводится 30 минут, по истечении которых Вас вернёт на Аванпост, стартовую локацию Перевёрнутого мира. "
				"Малые Данжи - небольшие постройки с незначительным количеством лута. Они будут полезны лишь тем, что в них можно найти сюжетные записки и какой-никакой лут. Вы пробудете в одной такой локации лишь 1 минуту реального времени."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "5E02113465B2F9FA"
			tasks: [{
				id: "0CAA5B32C3912FB6"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&1Компас"
			icon: "supplementaries:globe_sepia"
			x: -2.5d
			y: -1.5d
			subtitle: "Вместо мини-карты"
			description: [
				"Для ориентирования в пространстве Вам пригодится шкала с компасом в верхней части экрана. Вы можете поставить Точку на индикаторе, нажав \"И\", после этого она отобразится на компасе."
				""
				"Если надоел компас, его всегда можно выключить в панели настройки мода. Для её появления нажмите \"Ж\"."
			]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "643FEB53C96A2A07"
			tasks: [{
				id: "36F77C53EA324F82"
				type: "checkmark"
				title: "Понял!"
			}]
		}
		{
			title: "&8Игровые заметки"
			icon: "create:schematic_and_quill"
			x: 0.5d
			y: 3.5d
			subtitle: "To-Do лист"
			description: ["Существуют также игровые заметки, которые Вы можете писать для себя. Для этого нажмите \"Т\", чтобы открыть панель Заметок. Закреплённые записи будут расположены в правой части экрана, как бы служа Вам напоминанием."]
			dependencies: ["6D30548BB7884C99"]
			hide: true
			id: "100E7227EA4444DB"
			tasks: [{
				id: "3F6649A5D55FE48E"
				type: "checkmark"
				title: "Понял!"
			}]
		}
	]
	quest_links: [ ]
}
