{
	version: 13
	title: "&5Desiderium"
	icon: "ud_world_items:iron_gear_icon"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "ftbquests:book", Count: 1b }
		{
			id: "wasteland:desideria_pickaxe"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 60
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 0
		monster: 0
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
