import crafttweaker.api.item.IItemStack;

var item as IItemStack[] = [
    <item:create_things_and_misc:slime_cake>,
    <item:create_things_and_misc:brass_sticky_launcher>,
    <item:create_things_and_misc:empty_card>,
    <item:create_things_and_misc:mending_rune>,
    <item:create_things_and_misc:sticky_boots_boots>,
    <item:create_things_and_misc:magnifying_glass>,
    <item:create_things_and_misc:neon_tube>,
    <item:create_things_and_misc:radar>,
    <item:create_things_and_misc:friendship_cake>,
    <item:create_things_and_misc:speed_75>,
    <item:create_things_and_misc:speed_50>,
    <item:create_things_and_misc:speed_25>,
    <item:create_things_and_misc:green_sing_6>,
    <item:create_things_and_misc:green_sing_5>,
    <item:create_things_and_misc:green_sing_4>,
    <item:create_things_and_misc:green_sing_3>,
    <item:create_things_and_misc:green_sing_2>,
    <item:create_things_and_misc:green_sing_1>,
    <item:create_things_and_misc:green_sing>,
    <item:create_things_and_misc:redsing_2>,
    <item:create_things_and_misc:redsing_1>,
    <item:create_things_and_misc:redsing>,
    <item:create_things_and_misc:train_sing_yellow_5>,
    <item:create_things_and_misc:train_sing_yellow_4>,
    <item:create_things_and_misc:train_sing_yellow_3>,
    <item:create_things_and_misc:train_sing_yellow_2>,
    <item:create_things_and_misc:train_sing_yellow_1>,
    <item:create_things_and_misc:train_sing_5>,
    <item:create_things_and_misc:train_sing_4>,
    <item:create_things_and_misc:train_sing_3>,
    <item:create_things_and_misc:train_sing_2>,
    <item:create_things_and_misc:train_sing>,
    <item:create_things_and_misc:card_reader>,
    <item:create_things_and_misc:card_press>,
    <item:create_things_and_misc:copper_scaffolding>,
    <item:create_things_and_misc:sticky_launcher>,
    <item:create_things_and_misc:speed_100>
];

for i in item{
    i.clearTooltip(true);
}
